Taskmanager.Mobile/Taskmanager.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#448AFF</Color>
            <Color x:Key="ColorWhite">#FFFFFF</Color>
            <Color x:Key="DarkGray">#212121</Color>
            <Color x:Key="ColorGray100">#E0E0E0</Color>
            <Color x:Key="ColorGray500">#949494</Color>
            <Color x:Key="ColorGreen300">#00B37E</Color>
            <Color x:Key="ColorGreen500">#00875F</Color>

            <Style TargetType="Button" x:Key="defaultSaveButton">
                <Setter Property="TextColor" Value="{StaticResource ColorWhite}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorGreen500}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorGreen300}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ColorGray100}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
