Taskmanager/Taskmanager/Controls/TextFormEdit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taskmanager.Controls.TextFormEdit"
             xmlns:controls="clr-namespace:Taskmanager.Controls"
             Margin="{OnPlatform Android='3,0,3,5', iOS='3,0,3,5'}"
             x:Name="this">
    
  <ContentView.Content>
      <StackLayout>
            <Grid>
                <Frame x:Name="EntryFrame"
                       HasShadow="False"
                       BorderColor="{Binding BorderColor, Source={x:Reference this}}"
                       CornerRadius="{OnPlatform Android=3}"
                       Padding="{OnPlatform Android='5,0,5,0', iOS='8,0,8,0'}"
                       Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,0'}" />

                <Label x:Name="PlaceHolderLabel"
                       BackgroundColor="White" HorizontalOptions="Start"
                       TextColor="{Binding PlaceholderColor, Source={Reference this}}"
                       Text="{Binding Placeholder,Source={x:Reference this}}"
                       Margin="10,0,0,0"
                       VerticalOptions="Center" />

                <controls:BorderlessEntry x:Name="TextBox" 
                                          HeightRequest="55"
                                          VerticalOptions="FillAndExpand"
                                          Text="{Binding Text,Source={x:Reference this},Mode=TwoWay}"
                                          Margin="10,0,0,0"
                                          Focused="TextBox_Focused"
                                          Unfocused="TextBox_Unfocused"
                                          TextChanged="OnTextChanged"
                                          />
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>