Taskmanager/Taskmanager/Views/RegistroDeHoras/RegistroDeHoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModel ="clr-namespace:Taskmanager.ViewModels.RegistroDeHoras"
             xmlns:controls="clr-namespace:Taskmanager.Controls"
             x:Class="Taskmanager.Views.RegistroDeHoras.RegistroDeHoraPage"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModel:RegistroDeHoraViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource ColorWhite80}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" >
                <StackLayout BackgroundColor="{StaticResource ColorWhite}" Padding="16,24" Spacing="24" >
                    <Label Text="Informações" FontAttributes="Bold" FontSize="16"/>
                    <StackLayout Spacing="16" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <controls:TextFormEdit Placeholder="Data" Text="{Binding Model.DataTarefa, Mode=TwoWay}" />
                            <controls:TextFormEdit Placeholder="Atividade" Text="{Binding Model.TipoAtividade, Mode=TwoWay}" />
                        </StackLayout>
                        <controls:TextFormEdit Placeholder="Descrição" Text="{Binding Model.Descricao, Mode=TwoWay}" />
                    </StackLayout>
                </StackLayout>
                <Frame BackgroundColor="{StaticResource ColorWhite}" Padding="16" Margin="16" HasShadow="False" CornerRadius="25">
                    <StackLayout>
                        <Label Text="Cronometro" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="{Binding RunningTotal, StringFormat='{}{0:h\\:mm\\:ss}'}" FontAttributes="Bold" FontSize="48" HeightRequest="125" HorizontalOptions="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Button Text="W" 
                        TextColor="White"
                        BackgroundColor="{StaticResource ColorPrimary}" 
                        VerticalOptions="Fill" 
                        HorizontalOptions="Center" 
                        WidthRequest="100" 
                        IsVisible="False"
                        />
            </StackLayout>

            <StackLayout Grid.Row="2" BackgroundColor="{StaticResource ColorWhite}">
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource ColorGray100}"/>
                <StackLayout Padding="24" Spacing="10">
                    <Button Text="{Binding FieldController.NomenclaturaBotaoPrimario}" 
                            TextColor="White" 
                            BackgroundColor="#00B37E" 
                            FontAttributes="Bold" 
                            Command="{Binding StartOrStopTimerCommand}" />
                    <Button Text="Cancelar" 
                            TextColor="White" 
                            BackgroundColor="#FD5B72" 
                            FontAttributes="Bold"
                            Command="{Binding ClosePageCommand}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>