Taskmanager/Taskmanager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Taskmanager.Controls"
             x:Class="Taskmanager.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            
            <Color x:Key="ColorPrimary">#448AFF</Color>
            <Color x:Key="ColorWhite">#FFFFFF</Color>
            <Color x:Key="ColorWhite100">#FDFDFD</Color>
            <Color x:Key="ColorWhite80">#F8F8F8</Color>
            <Color x:Key="ColorDarkGray">#212121</Color>
            <Color x:Key="ColorGray700">#666666</Color>
            <Color x:Key="ColorGray500">#949494</Color>
            <Color x:Key="ColorGray100">#E0E0E0</Color>
            <Color x:Key="ColorGreen300">#00B37E</Color>

            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="55"></Setter>
            </Style>

            <Style TargetType="controls:TextFormEdit" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="BorderColor" Value="{StaticResource ColorGray500}"></Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource ColorGray500}"></Setter>
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
