Taskmanager/Taskmanager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Taskmanager.Views"
       xmlns:Config="clr-namespace:Taskmanager.Views.Configuracoes"
       xmlns:Dashboard="clr-namespace:Taskmanager.Views.Dashboard"
       xmlns:Exportar="clr-namespace:Taskmanager.Views.Exportar"
       Title="Taskmanager"
       x:Class="Taskmanager.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource ColorPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource ColorWhite100}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource ColorGray700}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ColorPrimary}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Dashboard" Icon="icon_about.png" ContentTemplate="{DataTemplate Dashboard:DashboardPage}" />
        <ShellContent Title="Exportar" Icon="icon_feed.png" ContentTemplate="{DataTemplate Exportar:ExportarPage}" />
        <ShellContent Title="Configurações" Icon="icon_feed.png" ContentTemplate="{DataTemplate Config:ConfiguracaoPage}" />
    </TabBar>


</Shell>
